<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENT</title>
    <link rel="stylesheet" href="jarallax.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section>
        <div class="box">
            <h2 data-jarallax-element="0 -200">EVENT 1</h2>
            <div class="container">
                <div class="imgBx" class="jarallax-img">
                    <img src="image1.jpg" alt="">
                </div>
                <div class="content" data-jarallax-element="-200 0">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rem magni, architecto ullam eos quaerat quod doloribus, officiis sed minus numquam eveniet autem, corrupti deserunt exercitationem cum dolorem temporibus quam.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="box">
            <h2 data-jarallax-element="0 200">EVENT 2</h2>
            <div class="container">
                <div class="imgBx" class="jarallax-img">
                    <img src="image2.jpg" alt="">
                </div>
                <div class="content" data-jarallax-element="-200 0">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rem magni, architecto ullam eos quaerat quod doloribus, officiis sed minus numquam eveniet autem, corrupti deserunt exercitationem cum dolorem temporibus quam.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="box">
            <h2 data-jarallax-element="0 -200">EVENT 3</h2>
            <div class="container">
                <div class="imgBx" class="jarallax-img">
                    <img src="image3.jpg" alt="">
                </div>
                <div class="content" data-jarallax-element="-200 0">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rem magni, architecto ullam eos quaerat quod doloribus, officiis sed minus numquam eveniet autem, corrupti deserunt exercitationem cum dolorem temporibus quam.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="box">
            <h2 data-jarallax-element="0 200">EVENT 4</h2>
            <div class="container">
                <div class="imgBx" class="jarallax-img">
                    <img src="image4.jpg" alt="">
                </div>
                <div class="content" data-jarallax-element="-200 0">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rem magni, architecto ullam eos quaerat quod doloribus, officiis sed minus numquam eveniet autem, corrupti deserunt exercitationem cum dolorem temporibus quam.</p>
                </div>
            </div>
        </div>
    </section>
    <script src="jarallax.js"></script>
    <script src="jarallax-element.js"></script>
    <script type="text/javascript">
        jarallax(document.querySelectorAll('.jarallax'), {
            speed: 0.5
        });
    </script>
    <footer class="foot">
        <div class="social">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/neckvpt/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/NECKVP"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="file:///C:/Users/admin/Desktop/drive-download-20220923T085225Z-001/index.html">Home</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
        <p class="copyright">
            Alumni Chamber @2022
        </p>
    </footer>
</body>
</html>
